{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "lib/*": ["./lib/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["server.ts", "lib/**/*.ts", "types/**/*.ts"],
  "exclude": ["node_modules"]
} 